    /*
    Flaticon icon font: Flaticon
    Creation date: 22/06/2016 15:06
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-adjusting-wrench-tool:before { content: "\f100"; }
.flaticon-architecture-crane-tool:before { content: "\f101"; }
.flaticon-architecture-draw-of-a-house-on-a-paper:before { content: "\f102"; }
.flaticon-attention-signal-and-construction-worker:before { content: "\f103"; }
.flaticon-ax:before { content: "\f104"; }
.flaticon-barrow-with-construction-materials:before { content: "\f105"; }
.flaticon-brick:before { content: "\f106"; }
.flaticon-bricks:before { content: "\f107"; }
.flaticon-bricks-wall-and-demolition-ball:before { content: "\f108"; }
.flaticon-brush-with-fresh-painting:before { content: "\f109"; }
.flaticon-construction-machine-equipment:before { content: "\f10a"; }
.flaticon-construction-tool-of-vehicle-with-big-shovel:before { content: "\f10b"; }
.flaticon-construction-tool-vehicle-with-crane-lifting-materials:before { content: "\f10c"; }
.flaticon-construction-vehicle:before { content: "\f10d"; }
.flaticon-construction-vehicle-for-concrete-transportation:before { content: "\f10e"; }
.flaticon-constructor:before { content: "\f10f"; }
.flaticon-constructor-with-hard-hat-and-stop-hexagonal-signal:before { content: "\f110"; }
.flaticon-constructor-with-hard-hat-protection-on-his-head:before { content: "\f111"; }
.flaticon-constructor-with-hat-and-a-gear:before { content: "\f112"; }
.flaticon-crane-transporting-construction-material-for-a-building:before { content: "\f113"; }
.flaticon-crane-transporting-container:before { content: "\f114"; }
.flaticon-demolition-tool-transport-with-weight-ball:before { content: "\f115"; }
.flaticon-drawing-architecture-project-of-a-house:before { content: "\f116"; }
.flaticon-drawing-compass:before { content: "\f117"; }
.flaticon-drill:before { content: "\f118"; }
.flaticon-drill-tool-to-make-holes:before { content: "\f119"; }
.flaticon-electrical-saw-wheel-cutting-tool:before { content: "\f11a"; }
.flaticon-exclamation-sign-in-triangular-signal:before { content: "\f11b"; }
.flaticon-factory-building:before { content: "\f11c"; }
.flaticon-folded-paper:before { content: "\f11d"; }
.flaticon-gear-shape:before { content: "\f11e"; }
.flaticon-hammer:before { content: "\f11f"; }
.flaticon-hammer-nailing-a-nail-in-a-wall:before { content: "\f120"; }
.flaticon-hammer-tool-with-point:before { content: "\f121"; }
.flaticon-hand-holding-a-hammer:before { content: "\f122"; }
.flaticon-hand-holding-a-screwdriver-tool:before { content: "\f123"; }
.flaticon-hand-holding-a-wrench:before { content: "\f124"; }
.flaticon-hand-holding-an-ax-cutting-tool:before { content: "\f125"; }
.flaticon-hand-of-a-painter-holding-paint-roller:before { content: "\f126"; }
.flaticon-hexagonal-nut-tool:before { content: "\f127"; }
.flaticon-hook-of-a-crane:before { content: "\f128"; }
.flaticon-machine:before { content: "\f129"; }
.flaticon-nut-and-bolt-tools-couple:before { content: "\f12a"; }
.flaticon-pail-cylindrical-shape-tool-for-construction-materials:before { content: "\f12b"; }
.flaticon-paint-brush:before { content: "\f12c"; }
.flaticon-paint-roll:before { content: "\f12d"; }
.flaticon-painting-in-a-pail:before { content: "\f12e"; }
.flaticon-painting-roller-tool-on-a-wall:before { content: "\f12f"; }
.flaticon-pipes-tubes-angle:before { content: "\f130"; }
.flaticon-roof-holding-of-a-crane-on-prefabricated-house:before { content: "\f131"; }
.flaticon-rounded-building-shape:before { content: "\f132"; }
.flaticon-saw-tool-in-vertical-position:before { content: "\f133"; }
.flaticon-sawing-cutting-tool:before { content: "\f134"; }
.flaticon-screw-side-view:before { content: "\f135"; }
.flaticon-screwdriver-tool:before { content: "\f136"; }
.flaticon-shovel-agriculture-equipment-tool-in-vertical-position:before { content: "\f137"; }
.flaticon-shovel-tool:before { content: "\f138"; }
.flaticon-smog-factory-building-contamination:before { content: "\f139"; }
.flaticon-stair:before { content: "\f13a"; }
.flaticon-street-barriers:before { content: "\f13b"; }
.flaticon-street-signal-barrier-with-stripes:before { content: "\f13c"; }
.flaticon-traffic-cone-signal-tool-for-traffic:before { content: "\f13d"; }
.flaticon-transport-with-arm-and-scoop:before { content: "\f13e"; }
.flaticon-triangular-shovel-with-liquid-concrete:before { content: "\f13f"; }
.flaticon-triangular-small-shovel-tool-for-construction:before { content: "\f140"; }
.flaticon-truck-for-construction-materials-transport:before { content: "\f141"; }
.flaticon-truck-transport-with-construction-materials:before { content: "\f142"; }
.flaticon-truck-transporting-packages-on-frontal-blade:before { content: "\f143"; }
.flaticon-two-gears:before { content: "\f144"; }
.flaticon-two-screwing-tools:before { content: "\f145"; }
.flaticon-wall-of-bricks:before { content: "\f146"; }
.flaticon-wheelbarrow-side-view:before { content: "\f147"; }
.flaticon-wheelbarrow-tool-for-transport-construction-materials-with-wheels:before { content: "\f148"; }
.flaticon-worker-of-construction-working-with-a-shovel-beside-material-pile:before { content: "\f149"; }
.flaticon-wrench-and-hammer-cross:before { content: "\f14a"; }
.flaticon-wrench-for-nuts:before { content: "\f14b"; }
.flaticon-wrench-in-a-hand:before { content: "\f14c"; }
.flaticon-wrench-with-adjusting-system-for-different-nuts-sizes:before { content: "\f14d"; }
    
    $font-Flaticon-adjusting-wrench-tool: "\f100";
    $font-Flaticon-architecture-crane-tool: "\f101";
    $font-Flaticon-architecture-draw-of-a-house-on-a-paper: "\f102";
    $font-Flaticon-attention-signal-and-construction-worker: "\f103";
    $font-Flaticon-ax: "\f104";
    $font-Flaticon-barrow-with-construction-materials: "\f105";
    $font-Flaticon-brick: "\f106";
    $font-Flaticon-bricks: "\f107";
    $font-Flaticon-bricks-wall-and-demolition-ball: "\f108";
    $font-Flaticon-brush-with-fresh-painting: "\f109";
    $font-Flaticon-construction-machine-equipment: "\f10a";
    $font-Flaticon-construction-tool-of-vehicle-with-big-shovel: "\f10b";
    $font-Flaticon-construction-tool-vehicle-with-crane-lifting-materials: "\f10c";
    $font-Flaticon-construction-vehicle: "\f10d";
    $font-Flaticon-construction-vehicle-for-concrete-transportation: "\f10e";
    $font-Flaticon-constructor: "\f10f";
    $font-Flaticon-constructor-with-hard-hat-and-stop-hexagonal-signal: "\f110";
    $font-Flaticon-constructor-with-hard-hat-protection-on-his-head: "\f111";
    $font-Flaticon-constructor-with-hat-and-a-gear: "\f112";
    $font-Flaticon-crane-transporting-construction-material-for-a-building: "\f113";
    $font-Flaticon-crane-transporting-container: "\f114";
    $font-Flaticon-demolition-tool-transport-with-weight-ball: "\f115";
    $font-Flaticon-drawing-architecture-project-of-a-house: "\f116";
    $font-Flaticon-drawing-compass: "\f117";
    $font-Flaticon-drill: "\f118";
    $font-Flaticon-drill-tool-to-make-holes: "\f119";
    $font-Flaticon-electrical-saw-wheel-cutting-tool: "\f11a";
    $font-Flaticon-exclamation-sign-in-triangular-signal: "\f11b";
    $font-Flaticon-factory-building: "\f11c";
    $font-Flaticon-folded-paper: "\f11d";
    $font-Flaticon-gear-shape: "\f11e";
    $font-Flaticon-hammer: "\f11f";
    $font-Flaticon-hammer-nailing-a-nail-in-a-wall: "\f120";
    $font-Flaticon-hammer-tool-with-point: "\f121";
    $font-Flaticon-hand-holding-a-hammer: "\f122";
    $font-Flaticon-hand-holding-a-screwdriver-tool: "\f123";
    $font-Flaticon-hand-holding-a-wrench: "\f124";
    $font-Flaticon-hand-holding-an-ax-cutting-tool: "\f125";
    $font-Flaticon-hand-of-a-painter-holding-paint-roller: "\f126";
    $font-Flaticon-hexagonal-nut-tool: "\f127";
    $font-Flaticon-hook-of-a-crane: "\f128";
    $font-Flaticon-machine: "\f129";
    $font-Flaticon-nut-and-bolt-tools-couple: "\f12a";
    $font-Flaticon-pail-cylindrical-shape-tool-for-construction-materials: "\f12b";
    $font-Flaticon-paint-brush: "\f12c";
    $font-Flaticon-paint-roll: "\f12d";
    $font-Flaticon-painting-in-a-pail: "\f12e";
    $font-Flaticon-painting-roller-tool-on-a-wall: "\f12f";
    $font-Flaticon-pipes-tubes-angle: "\f130";
    $font-Flaticon-roof-holding-of-a-crane-on-prefabricated-house: "\f131";
    $font-Flaticon-rounded-building-shape: "\f132";
    $font-Flaticon-saw-tool-in-vertical-position: "\f133";
    $font-Flaticon-sawing-cutting-tool: "\f134";
    $font-Flaticon-screw-side-view: "\f135";
    $font-Flaticon-screwdriver-tool: "\f136";
    $font-Flaticon-shovel-agriculture-equipment-tool-in-vertical-position: "\f137";
    $font-Flaticon-shovel-tool: "\f138";
    $font-Flaticon-smog-factory-building-contamination: "\f139";
    $font-Flaticon-stair: "\f13a";
    $font-Flaticon-street-barriers: "\f13b";
    $font-Flaticon-street-signal-barrier-with-stripes: "\f13c";
    $font-Flaticon-traffic-cone-signal-tool-for-traffic: "\f13d";
    $font-Flaticon-transport-with-arm-and-scoop: "\f13e";
    $font-Flaticon-triangular-shovel-with-liquid-concrete: "\f13f";
    $font-Flaticon-triangular-small-shovel-tool-for-construction: "\f140";
    $font-Flaticon-truck-for-construction-materials-transport: "\f141";
    $font-Flaticon-truck-transport-with-construction-materials: "\f142";
    $font-Flaticon-truck-transporting-packages-on-frontal-blade: "\f143";
    $font-Flaticon-two-gears: "\f144";
    $font-Flaticon-two-screwing-tools: "\f145";
    $font-Flaticon-wall-of-bricks: "\f146";
    $font-Flaticon-wheelbarrow-side-view: "\f147";
    $font-Flaticon-wheelbarrow-tool-for-transport-construction-materials-with-wheels: "\f148";
    $font-Flaticon-worker-of-construction-working-with-a-shovel-beside-material-pile: "\f149";
    $font-Flaticon-wrench-and-hammer-cross: "\f14a";
    $font-Flaticon-wrench-for-nuts: "\f14b";
    $font-Flaticon-wrench-in-a-hand: "\f14c";
    $font-Flaticon-wrench-with-adjusting-system-for-different-nuts-sizes: "\f14d";