// Preset Loader
@import "presets.less";

// Services-2 Section
.services-2{
	.tabs-content:not(.active){
		display: none;
	}
	// Tab Menu
	.tab-menu{
		.list-group{
			margin: 0;
			padding: 0;
			li{
					margin-bottom: 15px;
				a{				
					font-size: 12px;
					border: 1px solid #E5E5E5;
					padding: 15px;
					display: block;		
					text-transform: uppercase;
					-webkit-transition: all linear 0.3s;
			    -moz-transition: all linear 0.3s;
			    -o-transition: all linear 0.3s;
			    -ms-transition: all linear 0.3s;
			    transition: all linear 0.3s;	
					.icon{
						margin-right: 5px;
					}	
				}
			}
			li a:hover,
			li.active a{
				color: #fff;
			}
		}
	}

	// Tabs Content
	.tabs-content{
		border: 1px solid #E5E5E5;
		padding: 30px;
		.services-list{
			padding: 0 30px;
			.list{
				margin-bottom: 30px;
				li{
					line-height: 36px;
					font-size: 15px;
					span{
						color: #fff;
						border-radius: 50%;
						width: 20px;
						display: inline-block;
						height: 20px;
						text-align: center;
						line-height: 20px;
						vertical-align: middle;
						margin-right: 8px;
					}
				}
			}
		}
	}
}

// Services-3 Section
.service-3{
	.service-item{
		padding: 30px;
		border: 2px solid #E5E5E5;
		-webkit-transition: all linear 0.3s;
    -moz-transition: all linear 0.3s;
    -o-transition: all linear 0.3s;
    -ms-transition: all linear 0.3s;
    transition: all linear 0.3s;	
		.icon{
			margin-bottom: 15px;
			i{
				display: block;
				width: 70px;
				height: 64px;
				line-height: 58px;
				text-align: center;
				-webkit-transition: all linear 0.3s;
		    -moz-transition: all linear 0.3s;
		    -o-transition: all linear 0.3s;
		    -ms-transition: all linear 0.3s;
		    transition: all linear 0.3s;	
		    &:before{
					font-size: 36px;
					margin: 0;
				}
			}
		}
		h3{
			a{
				font-size: 18px;
				font-weight: 700;
				line-height: 36px;
			}
		}
	}
	.service-item:hover h3 a{
    color: #fff;
  }
  .service-item:hover .icon i{
    color: #fff;
    border-color: #fff;
  }
}


// Single-project Start
.single-slider{
	margin-bottom: 60px;
}
.project-details,
.share{
	background: #F6F6F6;
	padding: 30px;
	margin-bottom: 30px;
	h4{
		margin-bottom: 10px;
	}
}
.project-details{
	p{
		line-height: 26px;
		color: #BDBDBD;
		span{
			font-weight: 700;
			color: #7D7D7D;
		}
	}
}


// Certifications Page
.heading{
	margin-bottom: 35px;
}
.item-wrapper{
	padding: 30px 0;
	position: relative;
	.icon{
		margin-bottom: 20px;
		i{
			width: 68px;
			background: #f1f1f1;
			line-height: 68px;
			text-align: center;
			display: inline-block;
			height: 68px;				
			transition: all 0.4s ease-in-out;
			-moz-transition: all 0.4s ease-in-out;
			-webkit-transition: all 0.4s ease-in-out;
			-o-transition: all 0.4s ease-in-out;
			&:before{
				font-size: 42px;
				margin: 0;
			}
		}
	}
	.icon-text{
		h4{
			font-size: 18px;
			margin-bottom: 10px;
		}
	}
}


// Company History Pages
.single-img{
	margin-bottom: 50px;
}
.content-company{
	padding: 21px;
  border: 1px solid #e5e5e5;
}
.company-history{
	margin-bottom: 30px;
	img{
		width: 100%;
	}
	.content-history-header{
		margin-bottom: 7px;
		.year{
			font-size: 24px;
			line-height: 36px;
		}
	}
}

// Partners Page
.partners{
	margin-bottom: 30px;
	.logo{
		border: 1px solid #E5E5E5;
		background: #f1f1f1;
		width: 100%;
		text-align: center;
		padding: 15px;
		-webkit-transition: all linear 0.3s;
    -moz-transition: all linear 0.3s;
    -o-transition: all linear 0.3s;
    -ms-transition: all linear 0.3s;
    transition: all linear 0.3s;	
  }
	.partners-text{
		h3{
			margin-bottom: 7px;
			a{
				color: #666;
			}
		}
	}
}

// Pricing Tables
.pricing-section{
	margin-bottom: 60px;
}
.pricing-tables{
	padding: 25px 0;
	text-align: center;
	.pricing-table{
		border: 1px solid #E5E5E5;
		text-align: center;
		position: relative;
		background-color: #fff;
		transition: all 0.4s ease-in-out;
		-moz-transition: all 0.4s ease-in-out;
		-webkit-transition: all 0.4s ease-in-out;
		-o-transition: all 0.4s ease-in-out;
		.plan-name {
			padding: 40px 0;
			border-bottom: 1px solid #E5E5E5;
			.icon{
				margin-bottom: 30px;
				i{
					font-size: 40px;
					padding: 10px;
				}
			}
			h3 {
				font-weight: 700;
				font-size: 24px;
			}
		}
		.plan-price {
			padding: 30px 0;
			color: #fff;
		}
		.price-value {
			color: #fff;
			font-size: 60px;
			line-height: 60px;
			font-weight: 700;
			span {
				font-size: 26px;
				font-weight: 400;
				margin-right: 5px;
			}
		}
		.interval {
			line-height: 14px;
		}
		.plan-list{
			padding: 30px 20px;
			li {
				padding: 8px;
				border-bottom: 1px solid #E5E5E5;
			}
			li:first-child {
				border-top: 1px solid #E5E5E5;
			}
		}

	}
	.pricing-table:hover {
		box-shadow: 0 0 8px rgba(0,0,0,0.1);
		-moz-box-shadow: 0 0 8px rgba(0,0,0,0.1);
		-webkit-box-shadow: 0 0 8px rgba(0,0,0,0.1);
		-o-box-shadow: 0 0 8px rgba(0,0,0,0.1);
	}	
	.plan-signup {
		padding: 30px 0;
	}
}

// Shop
.product{
	border: 1px solid #E5E5E5;
	text-align: center;
	margin-bottom: 30px;
	overflow: hidden;
	display: block;
	position: relative;
	.post-featured{
		position: relative;
		background: #F9F9F9;
		overflow: hidden;		
		.esg-overlay{
			position: absolute;
			background: rgba(5, 47, 67, 0.8);
			top: 0;
			left: 0;
			opacity: 0;
			width: 100%;
			height: 100%;
			-webkit-transition: all 0.4s ease;
			-moz-transition: all 0.4s ease;
			transition: all 0.4s ease;
			.icon{
				position: absolute;
				width: 100%;
				margin: 0 auto;
				top: 50%;
				-webkit-transition: all 0.4s ease;
				-moz-transition: all 0.4s ease;
				transition: all 0.4s ease;
				i{
					font-size: 20px;
					text-align: center;
					width: 40px;
					line-height: 40px;
					height: 40px;
					padding: 10px;
					margin: 5px;
					-webkit-transition: all 0.4s ease;
					-moz-transition: all 0.4s ease;
					transition: all 0.4s ease;
				}
			}
		}
	}
	.post-featured:hover .esg-overlay{
		opacity: 1;
	}
	.post-featured:hover .icon{
		margin-top: -22px;
	}
	.post-content{
		padding: 30px;
		border-top: 1px solid #E5E5E5;
		text-align: center;
		h4{
			color: #444;
			font-size: 16px;
			font-weight: 700;
			text-transform: uppercase;
		}
		.product-price{
			padding: 15px;
			.amount{
				font-size: 18px;
			}
		}
	}
	.btn-cart{
		color: #999;
		text-transform: none;
		font-size: 16px;
	}
}