<!doctype html>
<!--[if IE 8 ]>
<html class="ie ie8" lang="en">
<![endif]-->
<!--[if (gte IE 9)|!(IE)]>
<html lang="en" class="no-js">
<![endif]-->
<html lang="en">
  <head>
    <!-- Basic -->
    <title>
      ConBiz | Bootstrap Template for Construction and Builder Company
    </title>
    <!-- Define Charset -->
    <meta charset="utf-8">
    <!-- Responsive Metatag -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- Page Description and Author -->
    <meta name="description" content="ConBiz - Responsive HTML5 Template">
    <meta name="author" content="Grayrids">
    
    <!-- Bootstrap CSS  -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="screen">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css" type="text/css" media="screen">
    <!-- Icon -->
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.css" type="text/css" media="screen">
    <!-- ConBiz Iocn -->
    <link rel="stylesheet" href="assets/fonts/flaticon.css" type="text/css" media="screen">
    <!-- rs style -->
    <link rel="stylesheet" type="text/css" href="assets/css/settings.css" media="screen">
    <!-- ConBiz CSS Styles  -->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css" media="screen">
    <!-- Responsive CSS Styles  -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css" media="screen">
    <!-- Css3 Transitions Styles  -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css" media="screen">
    <!-- Slicknav  -->
    <link rel="stylesheet" type="text/css" href="assets/css/slicknav.css" media="screen">

    <!-- Selected Preset -->
    <link rel="stylesheet" type="text/css" href="assets/css/colors/yellow.css" media="screen" />

    <!-- Color CSS Styles  -->
    <link rel="stylesheet" type="text/css" href="assets/css/colors/yellow.css" title="yellow" media="screen" />
    <link rel="stylesheet" type="text/css" href="assets/css/colors/turquoise.css" title="turquoise" media="screen" />
    <link rel="stylesheet" type="text/css" href="assets/css/colors/emerald.css" title="emerald" media="screen" />
    <link rel="stylesheet" type="text/css" href="assets/css/colors/river.css" title="river" media="screen" />
    <link rel="stylesheet" type="text/css" href="assets/css/colors/wisteria.css" title="wisteria" media="screen" />
    <link rel="stylesheet" type="text/css" href="assets/css/colors/alizarin.css" title="alizarin" media="screen" />

    <!--[if IE 8]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- Full Body Container -->
    <div id="container">
      <!-- Start Header Section -->
      <header id="header-wrap" class="site-header clearfix">
        <!-- Start Top Bar -->
        <div class="top-bar hidden-xs">
          <div class="container">
            <div class="row">
              <div class="col-md-7 col-sm-9">
                <!-- Start Contact Info -->
                <ul class="contact-details">
                  <li>
                    <a href="#">
                    <i class="icon-envelope">
                    </i>
                     email@example.com
                    </a>
                  </li>
                  <li>
                    <a href="#">
                    <i class="icon-call-out">
                    </i>
                    Call Us: (123) 456- 789
                    </a>
                  </li>  
                  <li>
                    <a href="#">
                    <i class="icon-clock">
                    </i>
                    Sun-Sat <span class="timing">(9am-5pm)</span>
                    </a>
                  </li>                
                </ul>
                <!-- End Contact Info -->
              </div>
              <div class="col-md-5 col-sm-3">
                <!-- Start Social Links -->
                <ul class="social-list">
                  <li>
                    <a href="#" class="social-link facebook" data-toggle="tooltip" data-placement="bottom" title="Facebook" href="#"><i class="fa fa-facebook"></i></a>
                  </li>
                  <li>
                    <a href="#" class="social-link twitter" data-toggle="tooltip" data-placement="bottom" title="Twitter" href="#"><i class="fa fa-twitter"></i></a>
                  </li>
                  <li>
                    <a href="#" class="social-link google" data-toggle="tooltip" data-placement="bottom" title="Google Plus" href="#"><i class="fa fa-google-plus"></i></a>
                  </li>
                  <li>
                    <a href="#" class="social-link dribbble" data-toggle="tooltip" data-placement="bottom" title="Dribble" href="#"><i class="fa fa-dribbble"></i></a>
                  </li>
                  <li>
                    <a href="#" class="social-link linkdin" data-toggle="tooltip" data-placement="bottom" title="Linkedin" href="#"><i class="fa fa-linkedin"></i></a>
                  </li>
                </ul>
                <!-- End Social Links -->
              </div>
            </div>
          </div>
        </div>
        <!-- End Top Bar -->

        <!-- Start  Logo & Navigation  -->
        <div class="navbar navbar-default navbar-top" role="navigation" data-spy="affix" data-offset-top="50">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <!-- Stat Toggle Nav Link For Mobiles -->
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <!-- End Toggle Nav Link For Mobiles -->
              <div class="logo-wrapper">
                <a class="navbar-brand" href="index.html">
                  <img src="assets/img/logo.png" alt="ConBiz">
                </a>  
              </div>
            </div>
            <!--  Brand and toggle menu for mobile ends  -->

            <div class="navbar-collapse collapse">
              <!-- Stat Search -->
              <div class="search-side">
                <a class="show-search">
                <i class="icon-magnifier"></i>
                </a>
              </div>
              <!-- Form for navbar search area -->
              <form class="full-search">
                <div class="container">
                  <div class="row">
                    <input class="form-control" type="text" placeholder="Search...">
                    <a class="close-search">
                    <span class="fa fa-times fa-2x">
                    </span>
                    </a>
                  </div>
                </div>
              </form>
              <!-- Search form ends -->

              <!-- Start Navigation List -->
              <ul class="nav navbar-nav navbar-right">
                <li>
                  <a href="index.html">
                  Home
                  </a>
                  <ul class="dropdown">
                    <li>
                      <a href="index-02.html">
                      Home 2
                      </a>
                    </li>
                    <li>
                      <a href="index-03.html">
                      Home 3
                      </a>
                    </li>
                    <li>
                      <a href="index-04.html">
                      Home 4
                      </a>
                    </li>
                    <li>
                      <a href="index-05.html">
                      Home 5
                      </a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="features.html">
                  Features
                  </a>
                </li>
                <li>
                  <a class="active" href="#">
                  Company
                  </a>
                  <ul class="dropdown">
                    <li>
                      <a class="active" href="about.html">
                      About Us
                      </a>
                    </li>
                    <li>
                      <a href="certifications.html">
                      Certifications
                      </a>
                    </li>
                    <li>
                      <a href="company-history.html">
                      Company History
                      </a>
                    </li>
                    <li>
                      <a href="partners.html">
                      Our Partners
                      </a>
                    </li>
                    <li>
                      <a href="team.html">
                      Our Team
                      </a>
                    </li>
                    <li>
                      <a href="careers.html">
                      Careers
                      </a>
                    </li>
                    <li>
                      <a href="Pricing.html">
                      Pricing
                      </a>
                    </li>
                    <li>
                      <a href="faq.html">
                      FAQ
                      </a>
                    </li>
                     <li>
                      <a href="404.html">
                      404
                      </a>
                    </li>
                  </ul>
                </li>
                <li><a href="services.html">Services</a>
                  <ul class="dropdown">
                    <li>
                      <a href="services.html">
                        All Services
                      </a>
                    </li>
                    <li>
                      <a href="services1.html">
                      Services Layout 01
                      </a>
                    </li>
                    <li>
                      <a href="services2.html">
                      Services Layout 02
                      </a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="projects.html">
                  Projects
                  </a>
                  <ul class="dropdown">
                    <li>
                      <a href="projects.html">
                      Projects layout 1 - Full Width
                      </a>
                    </li>
                    <li>
                      <a href="projects-2.html">
                      Projects layout 2 - Boxed 1
                      </a>
                    </li>
                    <li>
                      <a href="projects-3.html">
                      Projects layout 3 - Boxed 3
                      </a>
                    </li>
                    <li>
                      <a href="single-project.html">
                      Single Project
                      </a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="blog.html">
                  Blog
                  </a>
                  <ul class="dropdown">
                    <li>
                      <a href="blog.html">
                      Blog - Right sidebar
                      </a>
                    </li>
                    <li>
                      <a href="blog-left-sidebar.html">
                      Blog - Left Sidebar
                      </a>
                    </li>
                    <li><a href="blog-full-width.html">Blog - Full Width</a></li>
                    <li>
                      <a href="single-post.html">
                      Single Post
                      </a>
                    </li>
                  </ul>
                </li>
                <li><a href="shop.html">Shop</a></li>
                <li>
                  <a href="contact.html">
                  Contact
                  </a>
                </li>
              </ul>
              <!-- End Navigation List -->
            </div>
          </div>

          <!-- Mobile Menu Start -->
          <ul class="wpb-mobile-menu">
            <li>
              <a href="index.html">
              Home
              </a>
              <ul class="dropdown">
                <li>
                  <a href="index-02.html">
                  Home 2
                  </a>
                </li>
                <li>
                  <a href="index-03.html">
                  Home 3
                  </a>
                </li>
                <li>
                  <a href="index-04.html">
                  Home 4
                  </a>
                </li>
                <li>
                  <a href="index-05.html">
                  Home 5
                  </a>
                </li>
              </ul>
            </li>
            <li>
              <a href="features.html">
              Features
              </a>
            </li>
            <li>
              <a class="active" href="#">
              Company
              </a>
              <ul class="dropdown">
                <li>
                  <a class="active" href="about.html">
                  About Us
                  </a>
                </li>
                <li>
                  <a href="certifications.html">
                  Certifications
                  </a>
                </li>
                <li>
                  <a href="company-history.html">
                  Company History
                  </a>
                </li>
                <li>
                  <a href="partners.html">
                  Our Partners
                  </a>
                </li>
                <li>
                  <a href="team.html">
                  Our Team
                  </a>
                </li>
                <li>
                  <a href="careers.html">
                  Careers
                  </a>
                </li>
                <li>
                  <a href="Pricing.html">
                  Pricing
                  </a>
                </li>
                <li>
                  <a href="faq.html">
                  FAQ
                  </a>
                </li>
                 <li>
                  <a href="404.html">
                  404
                  </a>
                </li>
              </ul>
            </li>
            <li><a href="services.html">Services</a>
              <ul class="dropdown">
                <li>
                  <a href="services.html">
                    All Services
                  </a>
                </li>
                <li>
                  <a href="services1.html">
                  Services Layout 01
                  </a>
                </li>
                <li>
                  <a href="services2.html">
                  Services Layout 02
                  </a>
                </li>
              </ul>
            </li>
            <li>
              <a href="projects.html">
              Projects
              </a>
              <ul class="dropdown">
                <li>
                  <a href="projects.html">
                  Projects layout 1 - Full Width
                  </a>
                </li>
                <li>
                  <a href="projects-2.html">
                  Projects layout 2 - Boxed 1
                  </a>
                </li>
                <li>
                  <a href="projects-3.html">
                  Projects layout 3 - Boxed 3
                  </a>
                </li>
                <li>
                  <a href="single-project.html">
                  Single Project
                  </a>
                </li>
              </ul>
            </li>
            <li>
              <a href="blog.html">
              Blog
              </a>
              <ul class="dropdown">
                <li>
                  <a href="blog.html">
                  Blog - Right sidebar
                  </a>
                </li>
                <li>
                  <a href="blog-left-sidebar.html">
                  Blog - Left Sidebar
                  </a>
                </li>
                <li><a href="blog-full-width.html">Blog - Full Width</a></li>
                <li>
                  <a href="single-post.html">
                  Single Post
                  </a>
                </li>
              </ul>
            </li>
            <li><a href="shop.html">Shop</a></li>
            <li>
              <a href="contact.html">
              Contact
              </a>
            </li>
          </ul>
          <!-- Mobile Menu End -->
        </div>
        <!-- End Header Logo & Navigation -->
      </header>
      <!-- End Header Section -->

      <!-- Start Page Header -->
      <div class="page-header">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h2 class="entry-title"><span>About</span> Us</h2>
              <div class="breadcrumb">
                <span>You are here:</span>
                <a href="#">Home</a>
                <span class="crumbs-spacer"><i class="fa fa-angle-double-right"></i></span>
                <span class="current">About Us</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End Page Header -->

      <!-- Start About Section  -->
      <section class="about section">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <!-- Classic Heading -->
              <h2 class="big-title">About Us</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere vero voluptatum quaerat blanditiis, aliquid, doloremque consequuntur quia rem cumque ea accusamus modi alias placeat, odit numquam quibusdam! Molestiae, nisi, laborum.
              </p>
              <p>
                It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. Sed ut perspiciatis unde omnis iste natus error sit volup accusantium. Lorem ipsum dolor sit amet, consectetur.
              </p>             
              <div class="group-btn">
                <a href="#" class="btn btn-effect">Read More</a>
                <a href="#" class="btn btn-wite">Projects</a>
              </div>
            </div>
            <div class="col-md-6">
              <div class="featured-thumb">
                <img src="assets/img/about/img1.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End About Section  -->
    
      <!-- Start Banner Section -->
      <div class="banner" style="background: url(assets/img/bg/bg1.jpg);">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
               <div class="wrapper text-center">
                <h1>The Most Reliable & Experienced Constructors For your Next Project</h1>
                <p>we're Trying Our Bests to Deliver Our Customers Real High Quality Products with Unlimited Features & Options</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End Banner Section -->
      
      <!-- Start Team Member Section -->
      <div class="team section">
        <div class="container">
          <!-- Start Heading -->
          <div class="heading">
            <div class="section-title">Team <span>Members</span></div>              
          </div>
          <!-- End Heading -->
          <!-- Some Text -->
          <p class="description text-center">
            There are many variations of passages of Lorem Ipsum available, but the majority have suffered altertion in <br> some form, by injected humour, or randomised words which don,t look even slightly believable
          </p>
          <div class="row">
            <!-- Start Memebr 1 -->
            <div class="col-md-3 col-sm-6">
              <div class="team-member">
                <div class="team-thumbnail">
                  <img src="assets/img/team/team-01.png" alt="">
                  <div class="overlay">
                    <p class="text">Proin in magna a ipsum viverra scelerisq enec turp, Nunc vestibulum fringilla accumsan.</p>
                    <div class="info name">
                      <h4>Richard Peterson</h4>
                      <p>Civil Engineer</p>
                    </div>
                    <div class="social-media">
                      <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                      <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                      <a href="#" class="google"><i class="fa fa-google-plus"></i></a>
                      <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
                    </div>
                  </div>
                </div>
                <div class="info">
                  <h4>Richard Peterson</h4>
                  <p>Civil Engineer</p>
                </div>
              </div>
            </div>
            <!-- Start Memebr 2 -->
            <div class="col-md-3 col-sm-6">
              <div class="team-member">
                <div class="team-thumbnail">
                  <img src="assets/img/team/team-02.png" alt="">
                  <div class="overlay">
                    <p class="text">Proin in magna a ipsum viverra scelerisq enec turp, Nunc vestibulum fringilla accumsan.</p>
                    <div class="info name">
                      <h4>Caroline Colins</h4>
                      <p>Architect</p>
                    </div>
                    <div class="social-media">
                      <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                      <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                      <a href="#" class="google"><i class="fa fa-google-plus"></i></a>
                      <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
                    </div>
                  </div>
                </div>
                <div class="info">
                  <h4>Caroline Colins</h4>
                  <p>Architect</p>
                </div>
              </div>
            </div>
            <!-- Start Memebr 3 -->
            <div class="col-md-3 col-sm-6">
              <div class="team-member">
                <div class="team-thumbnail">
                  <img src="assets/img/team/team-03.png" alt="">
                  <div class="overlay">
                    <p class="text">Proin in magna a ipsum viverra scelerisq enec turp, Nunc vestibulum fringilla accumsan.</p>
                    <div class="info name">
                      <h4>Ernest Rodgers</h4>
                      <p>Supervisor</p>
                    </div>
                    <div class="social-media">
                      <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                      <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                      <a href="#" class="google"><i class="fa fa-google-plus"></i></a>
                      <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
                    </div>
                  </div>
                </div>
                <div class="info">
                  <h4>Ernest Rodgers</h4>
                  <p>Supervisor</p>
                </div>
              </div>
            </div>
            <!-- Start Memebr 4 -->
            <div class="col-md-3 col-sm-6">
              <div class="team-member">
                <div class="team-thumbnail">
                  <img src="assets/img/team/team-04.png" alt="">
                  <div class="overlay">
                    <p class="text">Proin in magna a ipsum viverra scelerisq enec turp, Nunc vestibulum fringilla accumsan.</p>
                    <div class="info name">
                      <h4>Amanda Lennon</h4>
                      <p>Manager</p>
                    </div>
                    <div class="social-media">
                      <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                      <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                      <a href="#" class="google"><i class="fa fa-google-plus"></i></a>
                      <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
                    </div>
                  </div>
                </div>
                <div class="info">
                  <h4>Amanda Lennon</h4>
                  <p>Manager</p>
                </div>
              </div>
            </div>
            <!-- End Memebr 4 -->
          </div>
        </div>
      </div>
      <!-- Start Team Member Section -->

       <!-- Start Counter Section -->
      <div id="counter" class="section">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-3">
              <div class="counter-item left-line">
                <div class="icon">
                  <i class="icon-check">
                  </i>
                </div>
                <h5>
                  Completed Projects
                </h5>
                <hr>
                <div class="timer" data-to="180" data-speed="5000">
                </div>                
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3">
              <div class="counter-item">
                <div class="icon">
                  <i class="icon-clock">
                  </i>
                </div>
                <h5>
                  Hours of Work <span>/ Month</span>
                </h5>
                <hr>
                <div class="timer" data-to="369" data-speed="5000">
                </div> 
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3">
              <div class="counter-item">
                <div class="icon">
                  <i class="icon-trophy">
                  </i>
                </div>
                <h5>
                  Award Winnigs
                </h5>
                <hr>
                <div class="timer" data-to="29" data-speed="5000">
                </div> 
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3">
              <div class="counter-item">
                <div class="icon">
                  <i class="icon-heart">
                  </i>
                </div>
                <h5>
                  Satisfied Clients
                </h5>
                <hr>
                <div class="timer" data-to="149" data-speed="5000">
                </div> 
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End Counter Section -->
      
      <!-- Start Client Section -->
      <div class="client section">
        <div class="container">
          <!-- Start Heading -->
          <div class="heading">
            <div class="section-title">Brands & <span>Clients</span></div>              
          </div>
          <!-- End Heading -->
          <!-- Some Text -->
          <p class="description text-center">
           There are many variations of passages of Lorem Ipsum available, but the majority have suffered altertion in <br> some form, by injected humour, or randomised words which don,t look even slightly believable
          </p>
          <div class="row">
            <div id="client-logo" class="touch-carousel">
              <div class="client-logo item" >
                <div class="client-item">
                  <a href="#">
                  <img src="assets/img/clients/logo-01.png" alt="" />
                  </a>
                </div>
              </div>
              <div class="client-logo item" >
                <div class="client-item">
                  <a href="#">
                  <img src="assets/img/clients/logo-02.png" alt="" />
                  </a>
                </div>
              </div>
              <div class="client-logo item" >
                <div class="client-item">
                  <a href="#">
                  <img src="assets/img/clients/logo-03.png" alt="" />
                  </a>
                </div>
              </div>
              <div class="client-logo item" >
                <div class="client-item">
                  <a href="#">
                  <img src="assets/img/clients/logo-04.png" alt="" />
                  </a>
                </div>
              </div>
              <div class="client-logo item" >
                <div class="client-item">
                  <a href="#">
                  <img src="assets/img/clients/logo-05.png" alt="" />
                  </a>
                </div>
              </div>
              <div class="client-logo item" >
                <div class="client-item">
                  <a href="#">
                  <img src="assets/img/clients/logo-06.png" alt="" />
                  </a>
                </div>
              </div>
              <div class="client-logo item" >
                <div class="client-item">
                  <a href="#">
                  <img src="assets/img/clients/logo-07.png" alt="" />
                  </a>
                </div>
              </div>
              <div class="client-logo item" >
                <div class="client-item">
                  <a href="#">
                  <img src="assets/img/clients/logo-08.png" alt="" />
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End Client Section -->

      <!-- Start Footer Section -->
      <footer>
        <div class="container">
          <div class="row footer-widgets">
            <!-- Start Contact Widget -->
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="footer-widget contact-widget">
                <h4>
                  <img src="assets/img/footer-logo.png" class="img-responsive" alt="Footer Logo" />
                </h4>
                <p>
                  There are many variations of passages of lorem Ipsum available, but the majority have suffered alteration in some forem there are many varations</p>
              </div>
            </div>
            <!-- End Contact Widget -->

            <!-- Start latest Work Posts Widget -->
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="footer-widget flickr-widget">
                <h4>
                  Latest Work
                </h4>
                <ul class="flickr-list">
                  <li>
                    <a href="assets/img/work/img-1.jpg" class="lightbox">
                    <img alt="" src="assets/img/work/img-1.jpg">
                    </a>
                  </li>
                  <li>
                    <a href="assets/img/work/img-2.jpg" class="lightbox">
                    <img alt="" src="assets/img/work/img-2.jpg">
                    </a>
                  </li>
                  <li>
                    <a href="assets/img/work/img-3.jpg" class="lightbox">
                    <img alt="" src="assets/img/work/img-3.jpg">
                    </a>
                  </li>
                  <li>
                    <a href="assets/img/work/img-4.jpg" class="lightbox">
                    <img alt="" src="assets/img/work/img-4.jpg">
                    </a>
                  </li>
                  <li>
                    <a href="assets/img/work/img-5.jpg" class="lightbox">
                    <img alt="" src="assets/img/work/img-5.jpg">
                    </a>
                  </li>
                  <li>
                    <a href="assets/img/work/img-6.jpg" class="lightbox">
                    <img alt="" src="assets/img/work/img-6.jpg">
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <!-- End latest Work  Widget -->

            <!-- Start Address Widget -->
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="footer-widget">
                <h4>
                  ConBiz Office
                </h4>
                <ul class="address">
                  <li>
                    <a href="#"><i class="fa fa-map-marker"></i> 1600 Grant Ave, Dhaka NJ 07078</a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-phone"></i> (123) 2014-040 43,(732)506-3420</a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-envelope"></i> info@graygrids.com</a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-fax"></i> FAX:(123) 123-4567</a>
                  </li>
                </ul>
              </div>
            </div>
            <!-- End Address Widget -->

            <!-- Start Text Widget -->
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="footer-widget hours-widget">
                <h4>
                  Business Hours
                </h4>
                <div class="contact-info">
                  <p>Our support available to help you 24 hours a day, seven days a week.</p>
                  <ul class="hours">
                    <li>Monday-Friday: <span>9am to 5pm</span></li>
                    <li>Saturday: <span>10am to 3pm</span></li>
                    <li>Sunday: <span>Closed</span></li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- End Text Widget -->

          </div>
          <!-- .row -->        
        </div>
      </footer>
      <!-- End Footer Section -->

      <!-- Start Copyright -->
      <div class="copyright-section">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <p>
                Copyright &copy; 2015 ConBiz - Designed & Developed by 
                <a href="http://graygrids.com">
                GrayGrids
                </a>
              </p>
            </div>
          </div>
          <!-- .row -->
        </div>
      </div>
      <!-- End Copyright -->
    </div>
    <!-- End Full Body Container -->

    <!-- Go To Top Link -->
    <a href="#" class="back-to-top">
      <i class="fa fa-angle-up"></i>
    </a>

    <!-- Start Loader -->
    <div id="loader">
      <div class="square-spin">
        <div></div>
      </div>
    </div>
    
    <!-- Style Switcher -->
    <div class="switcher-box">
      <a class="open-switcher show-switcher">
        <i class="fa fa-cog fa-spin"></i>
      </a>
      <h4>
        Style Switcher
      </h4>
      <span>
      Color Skin
      </span>
      <ul class="colors-list">
        <li>
          <a onClick="setActiveStyleSheet('yellow'); return false;" title="Yellow" class="yellow">
          </a>
        </li>
        <li>
          <a onClick="setActiveStyleSheet('turquoise'); return false;" title="Turquoise" class="turquoise">
          </a>
        </li>
        <li>
          <a onClick="setActiveStyleSheet('emerald'); return false;" title="Emerald" class="emerald">
          </a>
        </li>
        <li>
          <a onClick="setActiveStyleSheet('river'); return false;" title="River" class="river">
          </a>
        </li>
        <li>
          <a onClick="setActiveStyleSheet('wisteria'); return false;" title="wisteria" class="wisteria">
          </a>
        </li>
        <li>
          <a onClick="setActiveStyleSheet('alizarin'); return false;" title="Alizarin" class="alizarin">
          </a>
        </li>
      </ul>
      
      
    </div>

    <!-- Main JS  -->
    <script type="text/javascript" src="assets/js/jquery-min.js"></script>      
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="assets/js/modernizrr.js"></script>
    <script type="text/javascript" src="assets/js/nivo-lightbox.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.mixitup.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.appear.js"></script>
    <script type="text/javascript" src="assets/js/count-to.js"></script>
    <script type="text/javascript" src="assets/js/jquery.parallax.js"></script>
    <script type="text/javascript" src="assets/js/smooth-scroll.js"></script>
    <script type="text/javascript" src="assets/js/jquery.slicknav.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>

    <!-- Revelosition slider js -->
    <script src="assets/js/jquery.themepunch.revolution.min.js"></script>
    <script src="assets/js/jquery.themepunch.tools.min.js"></script>

  </body>
</html>
