<!doctype html>
<!--[if IE 8 ]>
<html class="ie ie8" lang="en">
<![endif]-->
<!--[if (gte IE 9)|!(IE)]>
<html lang="en" class="no-js">
<![endif]-->
<html lang="en">
  <head>
    <!-- Basic -->
    <title>
      ConBiz | Bootstrap Template for Construction and Builder Company
    </title>
    <!-- Define Charset -->
    <meta charset="utf-8">
    <!-- Responsive Metatag -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- Page Description and Author -->
    <meta name="description" content="ConBiz - Responsive HTML5 Template">
    <meta name="author" content="Grayrids">
    
    <!-- Bootstrap CSS  -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="screen">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css" type="text/css" media="screen">
    <!-- Icon -->
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.css" type="text/css" media="screen">
    <!-- ConBiz Iocn -->
    <link rel="stylesheet" href="assets/fonts/flaticon.css" type="text/css" media="screen">
    <!-- rs style -->
    <link rel="stylesheet" type="text/css" href="assets/css/settings.css" media="screen">
    <!-- ConBiz CSS Styles  -->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css" media="screen">
    <!-- Responsive CSS Styles  -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css" media="screen">
    <!-- Css3 Transitions Styles  -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css" media="screen">
    <!-- Slicknav  -->
    <link rel="stylesheet" type="text/css" href="assets/css/slicknav.css" media="screen">

    <!-- Selected Preset -->
    <link rel="stylesheet" type="text/css" href="assets/css/colors/yellow.css" media="screen" />

    <!-- Color CSS Styles  -->
    <link rel="stylesheet" type="text/css" href="assets/css/colors/yellow.css" title="yellow" media="screen" />
    <link rel="stylesheet" type="text/css" href="assets/css/colors/turquoise.css" title="turquoise" media="screen" />
    <link rel="stylesheet" type="text/css" href="assets/css/colors/emerald.css" title="emerald" media="screen" />
    <link rel="stylesheet" type="text/css" href="assets/css/colors/river.css" title="river" media="screen" />
    <link rel="stylesheet" type="text/css" href="assets/css/colors/wisteria.css" title="wisteria" media="screen" />
    <link rel="stylesheet" type="text/css" href="assets/css/colors/alizarin.css" title="alizarin" media="screen" />

    <!--[if IE 8]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- Full Body Container -->
    <div id="container">
      <!-- Start Header Section -->
      <header id="header-wrap" class="site-header clearfix">
        <!-- Start Top Bar -->
        <div class="top-bar hidden-xs">
          <div class="container">
            <div class="row">
              <div class="col-md-7 col-sm-9">
                <!-- Start Contact Info -->
                <ul class="contact-details">
                  <li>
                    <a href="#">
                    <i class="icon-envelope">
                    </i>
                     email@example.com
                    </a>
                  </li>
                  <li>
                    <a href="#">
                    <i class="icon-call-out">
                    </i>
                    Call Us: (123) 456- 789
                    </a>
                  </li>  
                  <li>
                    <a href="#">
                    <i class="icon-clock">
                    </i>
                    Sun-Sat <span class="timing">(9am-5pm)</span>
                    </a>
                  </li>                
                </ul>
                <!-- End Contact Info -->
              </div>
              <div class="col-md-5 col-sm-3">
                <!-- Start Social Links -->
                <ul class="social-list">
                  <li>
                    <a href="#" class="social-link facebook" data-toggle="tooltip" data-placement="bottom" title="Facebook" href="#"><i class="fa fa-facebook"></i></a>
                  </li>
                  <li>
                    <a href="#" class="social-link twitter" data-toggle="tooltip" data-placement="bottom" title="Twitter" href="#"><i class="fa fa-twitter"></i></a>
                  </li>
                  <li>
                    <a href="#" class="social-link google" data-toggle="tooltip" data-placement="bottom" title="Google Plus" href="#"><i class="fa fa-google-plus"></i></a>
                  </li>
                  <li>
                    <a href="#" class="social-link dribbble" data-toggle="tooltip" data-placement="bottom" title="Dribble" href="#"><i class="fa fa-dribbble"></i></a>
                  </li>
                  <li>
                    <a href="#" class="social-link linkdin" data-toggle="tooltip" data-placement="bottom" title="Linkedin" href="#"><i class="fa fa-linkedin"></i></a>
                  </li>
                </ul>
                <!-- End Social Links -->
              </div>
            </div>
          </div>
        </div>
        <!-- End Top Bar -->

        <!-- Start  Logo & Navigation  -->
        <div class="navbar navbar-default navbar-top" role="navigation" data-spy="affix" data-offset-top="50">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <!-- Stat Toggle Nav Link For Mobiles -->
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <!-- End Toggle Nav Link For Mobiles -->
              <div class="logo-wrapper">
                <a class="navbar-brand" href="index.html">
                  <img src="assets/img/logo.png" alt="ConBiz">
                </a>  
              </div>
            </div>
            <!--  Brand and toggle menu for mobile ends  -->

            <div class="navbar-collapse collapse">
              <!-- Stat Search -->
              <div class="search-side">
                <a class="show-search">
                <i class="icon-magnifier"></i>
                </a>
              </div>
              <!-- Form for navbar search area -->
              <form class="full-search">
                <div class="container">
                  <div class="row">
                    <input class="form-control" type="text" placeholder="Search...">
                    <a class="close-search">
                    <span class="fa fa-times fa-2x">
                    </span>
                    </a>
                  </div>
                </div>
              </form>
              <!-- Search form ends -->

              <!-- Start Navigation List -->
              <ul class="nav navbar-nav navbar-right">
                <li>
                  <a class="active" href="index.html">
                  Home
                  </a>
                  <ul class="dropdown">
                    <li>
                      <a href="index-02.html">
                      Home 2
                      </a>
                    </li>
                    <li>
                      <a href="index-03.html">
                      Home 3
                      </a>
                    </li>
                    <li>
                      <a href="index-04.html">
                      Home 4
                      </a>
                    </li>
                    <li>
                      <a href="index-05.html">
                      Home 5
                      </a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="features.html">
                  Features
                  </a>
                </li>
                <li>
                  <a href="#">
                  Company
                  </a>
                  <ul class="dropdown">
                    <li>
                      <a href="about.html">
                      About Us
                      </a>
                    </li>
                    <li>
                      <a href="certifications.html">
                      Certifications
                      </a>
                    </li>
                    <li>
                      <a href="company-history.html">
                      Company History
                      </a>
                    </li>
                    <li>
                      <a href="partners.html">
                      Our Partners
                      </a>
                    </li>
                    <li>
                      <a href="team.html">
                      Our Team
                      </a>
                    </li>
                    <li>
                      <a href="careers.html">
                      Careers
                      </a>
                    </li>
                    <li>
                      <a href="Pricing.html">
                      Pricing
                      </a>
                    </li>
                    <li>
                      <a href="faq.html">
                      FAQ
                      </a>
                    </li>
                     <li>
                      <a href="404.html">
                      404
                      </a>
                    </li>
                  </ul>
                </li>
                <li><a href="services.html">Services</a>
                  <ul class="dropdown">
                    <li>
                      <a href="services.html">
                        All Services
                      </a>
                    </li>
                    <li>
                      <a href="services1.html">
                      Services Layout 01
                      </a>
                    </li>
                    <li>
                      <a href="services2.html">
                      Services Layout 02
                      </a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="projects.html">
                  Projects
                  </a>
                  <ul class="dropdown">
                    <li>
                      <a href="projects.html">
                      Projects layout 1 - Full Width
                      </a>
                    </li>
                    <li>
                      <a href="projects-2.html">
                      Projects layout 2 - Boxed 1
                      </a>
                    </li>
                    <li>
                      <a href="projects-3.html">
                      Projects layout 3 - Boxed 3
                      </a>
                    </li>
                    <li>
                      <a href="single-project.html">
                      Single Project
                      </a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="blog.html">
                  Blog
                  </a>
                  <ul class="dropdown">
                    <li>
                      <a href="blog.html">
                      Blog - Right sidebar
                      </a>
                    </li>
                    <li>
                      <a href="blog-left-sidebar.html">
                      Blog - Left Sidebar
                      </a>
                    </li>
                    <li><a href="blog-full-width.html">Blog - Full Width</a></li>
                    <li>
                      <a href="single-post.html">
                      Single Post
                      </a>
                    </li>
                  </ul>
                </li>
                <li><a href="shop.html">Shop</a></li>
                <li>
                  <a href="contact.html">
                  Contact
                  </a>
                </li>
              </ul>
              <!-- End Navigation List -->
            </div>
          </div>

          <!-- Mobile Menu Start -->
          <ul class="wpb-mobile-menu">
            <li>
              <a class="active" href="index.html">
              Home
              </a>
              <ul class="dropdown">
                <li>
                  <a href="index-02.html">
                  Home 2
                  </a>
                </li>
                <li>
                  <a href="index-03.html">
                  Home 3
                  </a>
                </li>
                <li>
                  <a href="index-04.html">
                  Home 4
                  </a>
                </li>
                <li>
                  <a href="index-05.html">
                  Home 5
                  </a>
                </li>
              </ul>
            </li>
            <li>
              <a href="features.html">
              Features
              </a>
            </li>
            <li>
              <a href="#">
              Company
              </a>
              <ul class="dropdown">
                <li>
                  <a href="about.html">
                  About Us
                  </a>
                </li>
                <li>
                  <a href="certifications.html">
                  Certifications
                  </a>
                </li>
                <li>
                  <a href="company-history.html">
                  Company History
                  </a>
                </li>
                <li>
                  <a href="partners.html">
                  Our Partners
                  </a>
                </li>
                <li>
                  <a href="team.html">
                  Our Team
                  </a>
                </li>
                <li>
                  <a href="careers.html">
                  Careers
                  </a>
                </li>
                <li>
                  <a href="Pricing.html">
                  Pricing
                  </a>
                </li>
                <li>
                  <a href="faq.html">
                  FAQ
                  </a>
                </li>
                 <li>
                  <a href="404.html">
                  404
                  </a>
                </li>
              </ul>
            </li>
            <li><a href="services.html">Services</a>
              <ul class="dropdown">
                <li>
                  <a href="services.html">
                    All Services
                  </a>
                </li>
                <li>
                  <a href="services1.html">
                  Services Layout 01
                  </a>
                </li>
                <li>
                  <a href="services2.html">
                  Services Layout 02
                  </a>
                </li>
              </ul>
            </li>
            <li>
              <a href="projects.html">
              Projects
              </a>
              <ul class="dropdown">
                <li>
                  <a href="projects.html">
                  Projects layout 1 - Full Width
                  </a>
                </li>
                <li>
                  <a href="projects-2.html">
                  Projects layout 2 - Boxed 1
                  </a>
                </li>
                <li>
                  <a href="projects-3.html">
                  Projects layout 3 - Boxed 3
                  </a>
                </li>
                <li>
                  <a href="single-project.html">
                  Single Project
                  </a>
                </li>
              </ul>
            </li>
            <li>
              <a href="blog.html">
              Blog
              </a>
              <ul class="dropdown">
                <li>
                  <a href="blog.html">
                  Blog - Right sidebar
                  </a>
                </li>
                <li>
                  <a href="blog-left-sidebar.html">
                  Blog - Left Sidebar
                  </a>
                </li>
                <li><a href="blog-full-width.html">Blog - Full Width</a></li>
                <li>
                  <a href="single-post.html">
                  Single Post
                  </a>
                </li>
              </ul>
            </li>
            <li><a href="shop.html">Shop</a></li>
            <li>
              <a href="contact.html">
              Contact
              </a>
            </li>
          </ul>
          <!-- Mobile Menu End -->

        </div>
        <!-- End Header Logo & Navigation -->
        <div class="clearfix"></div>
      </header>
      <!-- End Header Section -->
      
      <!-- Start Content Section -->
      <section id="content" class="error-bg">
        <div class="container">
          <div class="row">
              <div class="error-page">
                <h3><a href="https://graygrids.com/item/conbiz-free-bootstrap-template-for-construction-and-builder-company/">Slider is available with Full Version, You are Using Free Version</a></h3>
                <a href="https://graygrids.com/item/conbiz-free-bootstrap-template-for-construction-and-builder-company/" class="btn btn-larg btn-effect">Purchase Now</a>
            </div>
          </div>
        </div>
      </section>
      <!-- End Content Section  -->

      <!-- Start Boxed Section -->
      <div class="boxed">
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-sm-8">
              <h3>We Are Ready to Start Your Project, Contact Now!</h3>
            </div>
            <div class="col-md-4 col-sm-4">
              <a href="#" class="btn btn-border">Get A quote</a>
            </div>
          </div>
        </div>
      </div>
      <!-- End Boxed Section -->

      <!-- Start Service Section -->
      <div class="service section">
        <div class="container">
          <div class="row">
            <div class="col-md-4 col-sm-4 col-xl-12">
              <div class="service-box">                
                <div class="service-head">
                  <a class="icon">
                    <i class="flaticon-building33"></i> 
                  </a>
                  <h2>Design & Build Package</h2>
                  <p class="desc">Vestibulum auctor dapibus neque.</p>
                </div>
                <div class="service-content">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  <a href="#" class="btn btn-effect">Read More <i class="icon-arrow-right"></i></a>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-4 col-xl-12">
              <div class="service-box">                
                <div class="service-head">
                  <a class="icon">
                    <i class="flaticon-construction16"></i> 
                  </a>
                  <h2>Building Renovation</h2>
                  <p class="desc">Vestibulum auctor dapibus neque.</p>
                </div>
                 <div class="service-content">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  <a href="#" class="btn btn-effect">Read More <i class="icon-arrow-right"></i></a>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-4 col-xl-12">
              <div class="service-box">                
                <div class="service-head">
                  <a class="icon">
                    <i class="flaticon-construction14"></i>   
                  </a>
                  <h2>Project Management</h2>
                  <p class="desc">Vestibulum auctor dapibus neque.</p>
                </div>
                 <div class="service-content">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  <a href="#" class="btn btn-effect">Read More <i class="icon-arrow-right"></i></a>
                </div>
              </div>
            </div>
            
          </div>
          <!-- .row -->
        </div>
        <!-- .container -->
      </div>
      <!-- End Service Section -->

      <!-- Start Company Section -->
      <div class="company-ever">
        <div class="container">
          <div class="row company-bg">
            <div class="col-md-6">
              <div class="company-thumb">
                <img src="assets/img/featured/img-1.png" alt="">
              </div>
            </div>
            <div class="col-md-6">
              <div class="content">
                <h2>We Are Here to Start Your Project!</h2>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority Have suffered alteration in some form, by injected humour, or randomised words Which don't look even slightly believable.</p>
                <div class="compayt-button">
                  <a href="#" class="btn btn-effect">Contact Us <i class="icon-envelope"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- .container -->
      </div>
      <!-- End Company Section -->

      <!-- Start Portfolio Section -->
      <section id="portfolio" class="section">
        <div class="container">
          <div class="row">
            <!-- Start Heading -->
            <div class="heading">
              <div class="section-title">Our <span>Recent Projects</span></div>              
            </div>
            <!-- End Heading -->
            <!-- Portfolio controls -->
            <div class="controls text-center">
              <a class="filter active" data-filter="all">All</a>
              <a class="filter" data-filter=".buildings">Buildings</a>
              <a class="filter" data-filter=".architecture">Architecture</a>
              <a class="filter" data-filter=".interior">Interior</a>
              <a class="filter" data-filter=".isolation">Isolation</a>
            </div>
            <!-- End Portfolio Controls -->
          </div>
        </div>
        <!-- Portfolio Recent Projects -->
        <div id="portfolio-list">
          <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12 mix buildings interior">
            <div class="portfolio-item">
              <img src="assets/img/portfolio/img-1.jpg" alt="" />
              <div class="overlay">
                <div class="icon">
                  <a href="single-project.html"><i class="icon-pointer left"></i></a>                  
                  <a href="assets/img/portfolio/img-1.jpg" class="lightbox"><i class="icon-magnifier right"></i></a>
                </div>               
              </div>  
              <div class="content">
                <h3><a href="#">Duautem veleum</a></h3>
                <p>Architecture, Interior</p>
              </div>         
            </div>            
          </div>
          <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12 mix buildings architecture">
            <div class="portfolio-item">
              <img src="assets/img/portfolio/img-2.jpg" alt="" />
              <div class="overlay">
                <div class="icon">
                   <a href="single-project.html"><i class="icon-pointer left"></i></a>
                  <a href="assets/img/portfolio/img-2.jpg" class="lightbox"><i class="icon-magnifier right"></i></a>
                </div>  
              </div>    
              <div class="content">
                <h3><a href="#">Consetetur Sadipscing</a></h3>
                <p>Buildings, Tiling</p>
              </div>      
            </div>
            
          </div>
          <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12 mix buildings isolation">
            <div class="portfolio-item">
              <img src="assets/img/portfolio/img-3.jpg" alt="" />
              <div class="overlay">
                <div class="icon">
                  <a href="single-project.html"><i class="icon-pointer left"></i></a>
                  <a href="assets/img/portfolio/img-3.jpg" class="lightbox"><i class="icon-magnifier right"></i></a>
                </div>  
              </div>  
              <div class="content">
                <h3><a href="#">Sed diam nonumy</a></h3>
                <p>Architecture</p>
              </div>                       
            </div>
          </div>
          <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12 mix interior">
            <div class="portfolio-item">
              <img src="assets/img/portfolio/img-4.jpg" alt="" />
              <div class="overlay">
                <div class="icon">
                    <a href="single-project.html"><i class="icon-pointer left"></i></a>
                    <a href="assets/img/portfolio/img-4.jpg" class="lightbox"><i class="icon-magnifier right"></i></a>
                </div>  
              </div>
              <div class="content">
                <h3><a href="#">At vero accusam</a></h3>
                <p>Interior, Plumbing</p>
              </div>           
            </div>
          </div>
          <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12 mix buildings interior">
            <div class="portfolio-item">
              <img src="assets/img/portfolio/img-5.jpg" alt="" />
              <div class="overlay">
                <div class="icon">
                  <a href="single-project.html"><i class="icon-pointer left"></i></a>
                  <a href="assets/img/portfolio/img-5.jpg" class="lightbox"><i class="icon-magnifier right"></i></a>
                </div>  
              </div>
              <div class="content">
                <h3><a href="#">Sed diam nonumy</a></h3>
                <p>Architecture</p>
              </div>           
            </div>
          </div>
          <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12 mix buildings isolation">
            <div class="portfolio-item">
              <img src="assets/img/portfolio/img-6.jpg" alt="" />
              <div class="overlay">
                <div class="icon">
                  <a href="single-project.html"><i class="icon-pointer left"></i></a>
                  <a href="assets/img/portfolio/img-6.jpg" class="lightbox"><i class="icon-magnifier right"></i></a>
                </div>  
              </div>
              <div class="content">
                <h3><a href="#">At vero accusam</a></h3>
                <p>Interior, Plumbing</p>
              </div>           
            </div>
          </div>
        </div>
        <!-- End Portfolio  -->
      </section>
      <!-- End Portfolio Section -->

      <!-- Start Featured Section -->
      <div class="featured section">
        <div class="container">
          <div class="row">            
            <div class="col-md-6 col-sm-6 col-xl-12">
              <div class="row">
                <div class="col-md-6 featured-content">
                  <div class="featured-header">
                    <i class="icon-bulb"></i>
                    <div class="featured-title">
                      <h4><a href="#">Innovative Ideas</a></h4>
                      <p>Creative Ideas for Your Project</p>
                    </div>
                  </div>                
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque commodi molestiae autem.</p>
                </div>
                <div class="col-md-6 featured-content">
                  <div class="featured-header">
                    <i class="icon-magnifier"></i>
                    <div class="featured-title">
                      <h4><a href="#">In Detail Researches</a></h4>
                      <p>Lower Percentage of Risk</p>
                    </div>
                  </div>                
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque commodi molestiae autem.</p>
                </div>
                <div class="col-md-6 featured-content">
                  <div class="featured-header">
                    <i class="icon-shuffle"></i>
                    <div class="featured-title">
                      <h4><a href="#">Organized workflows</a></h4>
                      <p>Step by Step ConBizs</p>
                    </div>
                  </div>                
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque commodi molestiae autem.</p>
                </div>
                <div class="col-md-6 featured-content">
                  <div class="featured-header">
                    <i class="icon-wrench"></i>
                    <div class="featured-title">
                      <h4><a href="#">Latest Technologies</a></h4>
                      <p>Tools For Fast Operations</p>
                    </div>
                  </div>                
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque commodi molestiae autem.</p>
                </div>
              </div>
            </div>

            <div class="col-md-6 col-sm-6 col-xl-12">
              <div class="featured-thumb">
                <img src="assets/img/featured/img-2.png" alt="">
              </div>
            </div>

          </div>
        </div>
      </div>
      <!-- End Featured Section -->
      
      <!-- Start Team Member Section -->
      <div class="team section">
        <div class="container">
          <!-- Start Heading -->
          <div class="heading">
            <div class="section-title">Team <span>Members</span></div>              
          </div>
          <!-- End Heading -->
          <!-- Some Text -->
          <p class="description text-center">
            There are many variations of passages of Lorem Ipsum available, but the majority have suffered altertion in <br> some form, by injected humour, or randomised words which don,t look even slightly believable
          </p>
          <div class="row">
            <!-- Start Memebr 1 -->
            <div class="col-md-3 col-sm-6">
              <div class="team-member">
                <div class="team-thumbnail">
                  <img src="assets/img/team/team-01.png" alt="">
                  <div class="overlay">
                    <p class="text">Proin in magna a ipsum viverra scelerisq enec turp, Nunc vestibulum fringilla accumsan.</p>
                    <div class="info name">
                      <h4>Richard Peterson</h4>
                      <p>Civil Engineer</p>
                    </div>
                    <div class="social-media">
                      <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                      <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                      <a href="#" class="google"><i class="fa fa-google-plus"></i></a>
                      <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
                    </div>
                  </div>
                </div>
                <div class="info">
                  <h4>Richard Peterson</h4>
                  <p>Civil Engineer</p>
                </div>
              </div>
            </div>
            <!-- Start Memebr 2 -->
            <div class="col-md-3 col-sm-6">
              <div class="team-member">
                <div class="team-thumbnail">
                  <img src="assets/img/team/team-02.png" alt="">
                  <div class="overlay">
                    <p class="text">Proin in magna a ipsum viverra scelerisq enec turp, Nunc vestibulum fringilla accumsan.</p>
                    <div class="info name">
                      <h4>Caroline Colins</h4>
                      <p>Architect</p>
                    </div>
                    <div class="social-media">
                      <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                      <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                      <a href="#" class="google"><i class="fa fa-google-plus"></i></a>
                      <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
                    </div>
                  </div>
                </div>
                <div class="info">
                  <h4>Caroline Colins</h4>
                  <p>Architect</p>
                </div>
              </div>
            </div>
            <!-- Start Memebr 3 -->
            <div class="col-md-3 col-sm-6">
              <div class="team-member">
                <div class="team-thumbnail">
                  <img src="assets/img/team/team-03.png" alt="">
                  <div class="overlay">
                    <p class="text">Proin in magna a ipsum viverra scelerisq enec turp, Nunc vestibulum fringilla accumsan.</p>
                    <div class="info name">
                      <h4>Ernest Rodgers</h4>
                      <p>Supervisor</p>
                    </div>
                    <div class="social-media">
                      <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                      <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                      <a href="#" class="google"><i class="fa fa-google-plus"></i></a>
                      <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
                    </div>
                  </div>
                </div>
                <div class="info">
                  <h4>Ernest Rodgers</h4>
                  <p>Supervisor</p>
                </div>
              </div>
            </div>
            <!-- Start Memebr 4 -->
            <div class="col-md-3 col-sm-6">
              <div class="team-member">
                <div class="team-thumbnail">
                  <img src="assets/img/team/team-04.png" alt="">
                  <div class="overlay">
                    <p class="text">Proin in magna a ipsum viverra scelerisq enec turp, Nunc vestibulum fringilla accumsan.</p>
                    <div class="info name">
                      <h4>Amanda Lennon</h4>
                      <p>Manager</p>
                    </div>
                    <div class="social-media">
                      <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                      <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                      <a href="#" class="google"><i class="fa fa-google-plus"></i></a>
                      <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
                    </div>
                  </div>
                </div>
                <div class="info">
                  <h4>Amanda Lennon</h4>
                  <p>Manager</p>
                </div>
              </div>
            </div>
            <!-- End Memebr 4 -->
          </div>
        </div>
      </div>
      <!-- Start Team Member Section -->

      <!-- Start Counter Section -->
      <div id="counter" class="section">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-3">
              <div class="counter-item left-line">
                <div class="icon">
                  <i class="icon-check">
                  </i>
                </div>
                <h5>
                  Completed Projects
                </h5>
                <hr>
                <div class="timer" data-to="180" data-speed="5000">
                </div>                
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3">
              <div class="counter-item">
                <div class="icon">
                  <i class="icon-clock">
                  </i>
                </div>
                <h5>
                  Hours of Work <span>/ Month</span>
                </h5>
                <hr>
                <div class="timer" data-to="369" data-speed="5000">
                </div> 
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3">
              <div class="counter-item">
                <div class="icon">
                  <i class="icon-trophy">
                  </i>
                </div>
                <h5>
                  Award Winnigs
                </h5>
                <hr>
                <div class="timer" data-to="29" data-speed="5000">
                </div> 
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3">
              <div class="counter-item">
                <div class="icon">
                  <i class="icon-heart">
                  </i>
                </div>
                <h5>
                  Satisfied Clients
                </h5>
                <hr>
                <div class="timer" data-to="149" data-speed="5000">
                </div> 
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End Counter Section -->

      <!-- Start Project Section -->
      <div class="project section">
        <div class="container">
          <!-- Start Heading -->
          <div class="heading">
            <div class="section-title">Recent <span>Project Updates</span></div>              
          </div>
          <!-- End Heading -->
          
          <!-- Some Text -->
          <p class="description text-center">
            There are many variations of passages of Lorem Ipsum available, but the majority have suffered altertion in <br> some form, by injected humour, or randomised words which don,t look even slightly believable
          </p>
          <div class="row">
            <!-- Start Recent Projects Carousel -->
            <div id="projects-carousel" class="touch-carousel">
              <div class="col-md-12">
                <div class="projects-box item">
                  <div class="projects-thumb">
                    <a href="#">
                      <img src="assets/img/news/img1.jpg" alt="">
                    </a>
                  </div>
                  <div class="projects-content">
                    <h4><a href="#">There are many variations</a></h4>
                    <div class="recent-meta">
                      <span class="date"><i class="fa fa-file-text-o"></i> SEPT 12, 2015</span>
                      <span class="comments"><i class="fa fa-comments-o"></i> No Comments</span>
                    </div>
                    <p class="projects-desc">Constructor explains how you can enjoy high end flooring trends like textured wood and realistic stones with new laminate flooring.</p>
                    <a href="#" class="btn btn-effect">Read More <i class="icon-arrow-right"></i></a>
                  </div>
                </div>
              </div>
              <div class="col-md-12">
                <div class="projects-box item">
                  <div class="projects-thumb">
                    <a href="#">
                      <img src="assets/img/news/img2.jpg" alt="">
                    </a>
                  </div>
                  <div class="projects-content">
                    <h4><a href="#">high end flooring trends</a></h4>
                    <div class="recent-meta">
                      <span class="date"><i class="fa fa-file-text-o"></i> SEPT 12, 2015</span>
                      <span class="comments"><i class="fa fa-comments-o"></i> No Comments</span>
                    </div>
                    <p class="projects-desc">Constructor explains how you can enjoy high end flooring trends like textured wood and realistic stones with new laminate flooring.</p>
                    <a href="#" class="btn btn-effect">Read More <i class="icon-arrow-right"></i></a>
                  </div>
                </div>
              </div>
               <div class="col-md-12">
                <div class="projects-box item">
                  <div class="projects-thumb">
                    <a href="#">
                      <img src="assets/img/news/img3.jpg" alt="">
                    </a>
                  </div>
                  <div class="projects-content">
                    <h4><a href="#">stones with new laminate flooring</a></h4>
                    <div class="recent-meta">
                      <span class="date"><i class="fa fa-file-text-o"></i> SEPT 12, 2015</span>
                      <span class="comments"><i class="fa fa-comments-o"></i> No Comments</span>
                    </div>
                    <p class="projects-desc">Constructor explains how you can enjoy high end flooring trends like textured wood and realistic stones with new laminate flooring.</p>
                      <a href="#" class="btn btn-effect">Read More <i class="icon-arrow-right"></i></a>
                  </div>
                </div>
              </div>
              <div class="col-md-12">
                <div class="projects-box item">
                  <div class="projects-thumb">
                    <a href="#">
                      <img src="assets/img/news/img4.jpg" alt="">
                    </a>
                  </div>
                  <div class="projects-content">
                    <h4><a href="#">majority have suffered alteration</a></h4>
                    <div class="recent-meta">
                      <span class="date"><i class="fa fa-file-text-o"></i> SEPT 12, 2015</span>
                      <span class="comments"><i class="fa fa-comments-o"></i> No Comments</span>
                    </div>
                    <p class="projects-desc">Constructor explains how you can enjoy high end flooring trends like textured wood and realistic stones with new laminate flooring.</p>
                    <a href="#" class="btn btn-effect">Read More <i class="icon-arrow-right"></i></a>
                  </div>
                </div>
              </div>
              <div class="col-md-12">
                <div class="projects-box item">
                  <div class="projects-thumb">
                    <a href="#">
                      <img src="assets/img/news/img5.jpg" alt="">
                    </a>
                  </div>
                  <div class="projects-content">
                    <h4><a href="#">Finding New Buildings</a></h4>
                    <div class="recent-meta">
                      <span class="date"><i class="fa fa-file-text-o"></i> SEPT 12, 2015</span>
                      <span class="comments"><i class="fa fa-comments-o"></i> No Comments</span>
                    </div>
                    <p class="projects-desc">Constructor explains how you can enjoy high end flooring trends like textured wood and realistic stones with new laminate flooring.</p>
                    <a href="#" class="btn btn-effect">Read More <i class="icon-arrow-right"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <!-- End Recent Projects Carousel -->
          </div>          
        </div>
        <!-- .container -->
      </div>
      <!-- End Project Section  -->

      <!-- Testimonial Section Start -->
      <section id="testimonial" class="section">
        <div class="container">
          <div class="row">
            <div id="testimonial-carousel" class="owl-carousel owl-theme">
              <div class="item active text-center">
                <img class="img-member" src="assets/img/testimonial/img1.jpg" alt=""> 
                <div class="client-info">
                  <h2 class="client-name">Melissa G. Patterson <span>(HouseBuild Chief)</span></h2>
                </div>
                <p><i class="fa fa-quote-left quote-left"></i> The team that was assigned to our project... were extremely professional <i class="fa fa-quote-right quote-right"></i><br> throughout the project and assured that the owner expectations were met and <br> often exceeded. </p>
              </div>
              <div class="item text-center">
                <img class="img-member" src="assets/img/testimonial/img2.jpg" alt=""> 
                <div class="client-info">
                 <h2 class="client-name">Dwight Aldridge <span>(Project Menager)</span></h2>
                </div>
                <p><i class="fa fa-quote-left quote-left"></i> The team that was assigned to our project... were extremely professional <i class="fa fa-quote-right quote-right"></i><br> throughout the project and assured that the owner expectations were met and <br> often exceeded. </p>
              </div>
              <div class="item text-center">
                <img class="img-member" src="assets/img/testimonial/img3.jpg" alt=""> 
                <div class="client-info">
                  <h2 class="client-name">Steven Simpson <span>(Electricity Engineer)</span></h2>
                </div>
                <p><i class="fa fa-quote-left quote-left"></i> The team that was assigned to our project... were extremely professional <i class="fa fa-quote-right quote-right"></i><br> throughout the project and assured that the owner expectations were met and <br> often exceeded. </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Testimonial Section End -->

      <!-- Start Client Section -->
      <div class="client section">
        <div class="container">
          <!-- Start Heading -->
          <div class="heading">
            <div class="section-title">Brands & <span>Clients</span></div>              
          </div>
          <!-- End Heading -->
          <!-- Some Text -->
          <p class="description text-center">
           There are many variations of passages of Lorem Ipsum available, but the majority have suffered altertion in <br> some form, by injected humour, or randomised words which don,t look even slightly believable
          </p>
          <div class="row">
            <div id="client-logo" class="touch-carousel">
              <div class="client-logo item" >
                <div class="client-item">
                  <a href="#">
                  <img src="assets/img/clients/logo-01.png" alt="" />
                  </a>
                </div>
              </div>
              <div class="client-logo item" >
                <div class="client-item">
                  <a href="#">
                  <img src="assets/img/clients/logo-02.png" alt="" />
                  </a>
                </div>
              </div>
              <div class="client-logo item" >
                <div class="client-item">
                  <a href="#">
                  <img src="assets/img/clients/logo-03.png" alt="" />
                  </a>
                </div>
              </div>
              <div class="client-logo item" >
                <div class="client-item">
                  <a href="#">
                  <img src="assets/img/clients/logo-04.png" alt="" />
                  </a>
                </div>
              </div>
              <div class="client-logo item" >
                <div class="client-item">
                  <a href="#">
                  <img src="assets/img/clients/logo-05.png" alt="" />
                  </a>
                </div>
              </div>
              <div class="client-logo item" >
                <div class="client-item">
                  <a href="#">
                  <img src="assets/img/clients/logo-06.png" alt="" />
                  </a>
                </div>
              </div>
              <div class="client-logo item" >
                <div class="client-item">
                  <a href="#">
                  <img src="assets/img/clients/logo-07.png" alt="" />
                  </a>
                </div>
              </div>
              <div class="client-logo item" >
                <div class="client-item">
                  <a href="#">
                  <img src="assets/img/clients/logo-08.png" alt="" />
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End Client Section -->

      <!-- Start Footer Section -->
      <footer>
        <div class="container">
          <div class="row footer-widgets">
            <!-- Start Contact Widget -->
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="footer-widget contact-widget">
                <h4>
                  <img src="assets/img/footer-logo.png" class="img-responsive" alt="Footer Logo" />
                </h4>
                <p>
                  There are many variations of passages of lorem Ipsum available, but the majority have suffered alteration in some forem there are many varations</p>
              </div>
            </div>
            <!-- End Contact Widget -->

            <!-- Start latest Work Posts Widget -->
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="footer-widget flickr-widget">
                <h4>
                  Latest Work
                </h4>
                <ul class="flickr-list">
                  <li>
                    <a href="assets/img/work/img-1.jpg" class="lightbox">
                    <img alt="" src="assets/img/work/img-1.jpg">
                    </a>
                  </li>
                  <li>
                    <a href="assets/img/work/img-2.jpg" class="lightbox">
                    <img alt="" src="assets/img/work/img-2.jpg">
                    </a>
                  </li>
                  <li>
                    <a href="assets/img/work/img-3.jpg" class="lightbox">
                    <img alt="" src="assets/img/work/img-3.jpg">
                    </a>
                  </li>
                  <li>
                    <a href="assets/img/work/img-4.jpg" class="lightbox">
                    <img alt="" src="assets/img/work/img-4.jpg">
                    </a>
                  </li>
                  <li>
                    <a href="assets/img/work/img-5.jpg" class="lightbox">
                    <img alt="" src="assets/img/work/img-5.jpg">
                    </a>
                  </li>
                  <li>
                    <a href="assets/img/work/img-6.jpg" class="lightbox">
                    <img alt="" src="assets/img/work/img-6.jpg">
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <!-- End latest Work  Widget -->

            <!-- Start Address Widget -->
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="footer-widget">
                <h4>
                  ConBiz Office
                </h4>
                <ul class="address">
                  <li>
                    <a href="#"><i class="fa fa-map-marker"></i> 1600 Grant Ave, Dhaka NJ 07078</a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-phone"></i> (123) 2014-040 43,(732)506-3420</a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-envelope"></i> info@graygrids.com</a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-fax"></i> FAX:(123) 123-4567</a>
                  </li>
                </ul>
              </div>
            </div>
            <!-- End Address Widget -->

            <!-- Start Text Widget -->
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="footer-widget hours-widget">
                <h4>
                  Business Hours
                </h4>
                <div class="contact-info">
                  <p>Our support available to help you 24 hours a day, seven days a week.</p>
                  <ul class="hours">
                    <li>Monday-Friday: <span>9am to 5pm</span></li>
                    <li>Saturday: <span>10am to 3pm</span></li>
                    <li>Sunday: <span>Closed</span></li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- End Text Widget -->

          </div>
          <!-- .row -->        
        </div>
      </footer>
      <!-- End Footer Section -->

      <!-- Start Copyright -->
      <div class="copyright-section">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <p>
                Copyright &copy; 2015 ConBiz - Designed & Developed by 
                <a href="http://graygrids.com">
                GrayGrids
                </a>
              </p>
            </div>
          </div>
          <!-- .row -->
        </div>
      </div>
      <!-- End Copyright -->
    </div>
    <!-- End Full Body Container -->

    <!-- Go To Top Link -->
    <a href="#" class="back-to-top">
      <i class="fa fa-angle-up"></i>
    </a>

    <!-- Start Loader -->
    <div id="loader">
      <div class="square-spin">
        <div></div>
      </div>
    </div>
    
    <!-- Style Switcher -->
    <div class="switcher-box">
      <a class="open-switcher show-switcher">
        <i class="fa fa-cog fa-spin"></i>
      </a>
      <h4>
        Style Switcher
      </h4>
      <span>
      Color Skin
      </span>
      <ul class="colors-list">
        <li>
          <a onClick="setActiveStyleSheet('yellow'); return false;" title="Yellow" class="yellow">
          </a>
        </li>
        <li>
          <a onClick="setActiveStyleSheet('turquoise'); return false;" title="Turquoise" class="turquoise">
          </a>
        </li>
        <li>
          <a onClick="setActiveStyleSheet('emerald'); return false;" title="Emerald" class="emerald">
          </a>
        </li>
        <li>
          <a onClick="setActiveStyleSheet('river'); return false;" title="River" class="river">
          </a>
        </li>
        <li>
          <a onClick="setActiveStyleSheet('wisteria'); return false;" title="wisteria" class="wisteria">
          </a>
        </li>
        <li>
          <a onClick="setActiveStyleSheet('alizarin'); return false;" title="Alizarin" class="alizarin">
          </a>
        </li>
      </ul>
      
      
      
    </div>

    <!-- Main JS  -->
    <script type="text/javascript" src="assets/js/jquery-min.js"></script>      
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="assets/js/modernizrr.js"></script>
    <script type="text/javascript" src="assets/js/nivo-lightbox.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.mixitup.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.appear.js"></script>
    <script type="text/javascript" src="assets/js/count-to.js"></script>
    <script type="text/javascript" src="assets/js/jquery.parallax.js"></script>
    <script type="text/javascript" src="assets/js/smooth-scroll.js"></script>
    <script type="text/javascript" src="assets/js/jquery.slicknav.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>

    <!-- Revelosition slider js -->
    <script src="assets/js/jquery.themepunch.revolution.min.js"></script>
    <script src="assets/js/jquery.themepunch.tools.min.js"></script>

  </body>
</html>